\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}tat de l'art - la g\IeC {\'e}ometrie de riemann}{1}}
\citation{congedo_brain_nodate}
\citation{congedo_riemannian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distance}{2}}
\newlabel{eq:Rgeodistance}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point moyen}{2}}
\newlabel{eq:geo_mean}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espace tangent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affichage del'espace tangent}}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les diff\IeC {\'e}rents mod\IeC {\`e}les}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Format des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Description des mod\IeC {\`e}les}{4}}
\@writefile{toc}{\contentsline {paragraph}{1 et 2 - SVM et KNNavec une transformer de fourrier}{4}}
\@writefile{toc}{\contentsline {paragraph}{3,4 et 5 - SVM,MDM et KNN avec matrice de covariance }{4}}
\@writefile{toc}{\contentsline {paragraph}{6 et 7 - SVM et KNN sur les donn\IeC {\'e}es brut}{4}}
\@writefile{toc}{\contentsline {paragraph}{8 et 9 - SVM et KNN avec un filtre passe bas}{4}}
\@writefile{toc}{\contentsline {paragraph}{8 - Chaine de traitement riemannienne}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces butterworth filter}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P moyen}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spatial filtering}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zi}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces features space}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces covariance}}{6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experimentations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prise en main sur un dataset simple}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decription du dataset eye close/eye open}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Affichage des donn\IeC {\'e}es brut}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultat des diff\IeC {\'e}rents algorithmes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Valeurs de k pour les diff\IeC {\'e}rents KNN}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1 Score(en cross validation) du knn en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{9}}
\@writefile{toc}{\contentsline {paragraph}{KNN sur les donn\IeC {\'e}es brut}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F1 Score(en cross validation) du Riemann knn en fonction du nombre de donn\IeC {\'e}es par paquet}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Riemann Cov KNN }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F1 Score(en cross validation) du knn en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{10}}
\@writefile{toc}{\contentsline {paragraph}{KNN filtre passe bas }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F1 Score(en cross validation) du knn en fonction}}{11}}
\@writefile{toc}{\contentsline {paragraph}{KNN transform\IeC {\'e}e de fourier }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Etudes sur la longueur de la fennettre optimale}{11}}
\@writefile{toc}{\contentsline {paragraph}{SVM sur les donn\IeC {\'e}es brut}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F1 Score(en cross validation) de riemann MDM en fonction du nombre de donn\IeC {\'e}es par paquet}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Riemann Cov MDM }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F1 Score(en cross validation) du SVM en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{12}}
\@writefile{toc}{\contentsline {paragraph}{SVM filtre passe bas }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F1 Score(en cross validation) du SVM en fonction de la taille de la fen\IeC {\^e}tre}}{13}}
\@writefile{toc}{\contentsline {paragraph}{SVM transform\IeC {\'e}e de fourier }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tableau r\IeC {\'e}capiltulatif}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brain Invader}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description de la tache de machine learning}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces visuel classe mean std}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces visuel data 0-1}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DecMeg2014}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du dataset}{15}}
\bibstyle{ieeetr}
\bibdata{MyLibrary}
\bibcite{congedo_brain_nodate}{1}
\bibcite{congedo_riemannian_2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thode d'\IeC {\'e}valuation}{16}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{16}}
