\begin{thebibliography}{1}

\bibitem{congedo_brain_nodate}
M.~Congedo, M.~Goyat, N.~Tarrin, G.~Ionescu, L.~Varnet, B.~Rivet, R.~Phlypo,
  N.~Jrad, M.~Acquadro, and C.~Jutten, ``''brain invaders'': a prototype of an
  open-source p300- based video game working with the {OpenViBE} platform,''
  p.~7.

\bibitem{congedo_riemannian_2017}
M.~Congedo, A.~Barachant, and R.~Bhatia, ``Riemannian geometry for {EEG}-based
  brain-computer interfaces; a primer and a review,'' vol.~4, no.~3,
  pp.~155--174.

\end{thebibliography}
