\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}tat de l'art - la g\IeC {\'e}ometrie de riemann}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distance}{2}}
\newlabel{eq:Rgeodistance}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moyenne g\IeC {\'e}ometrique}{2}}
\newlabel{eq:geo_mean}{{2}{2}}
\citation{congedo_brain_nodate}
\citation{congedo_riemannian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espace tangent}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affichage del'espace tangent\relax }}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les diff\IeC {\'e}rents mod\IeC {\`e}les}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbre des mod\IeC {\`e}les}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des mod\IeC {\`e}les}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1 et 2 - SVM et KNN avec une transformer de fourrier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3,4 et 5 - SVM,MDM et KNN avec matrice de covariance }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}6 et 7 - SVM et KNN sur les donn\IeC {\'e}es brut}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}8 et 9 - SVM et KNN avec un filtre passe bas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}8 - Chaine de traitement riemannienne}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experimentations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prise en main sur un dataset simple}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decription du dataset eye close/eye open}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affichage des donn\IeC {\'e}es brut\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultat des diff\IeC {\'e}rents algorithmes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Valeurs de k pour KNN}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1 Score(en cross validation) du knn sur les donn\IeC {\'e}es brute en fonction du nombre de voisin\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\'E}tudes sur la longueur de la fen\IeC {\^e}tre optimale}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean and std of net14}{{4a}{10}}
\newlabel{sub@fig:mean and std of net14}{{a}{10}}
\newlabel{fig:mean and std of net24}{{4b}{10}}
\newlabel{sub@fig:mean and std of net24}{{b}{10}}
\newlabel{fig:mean and std of net34}{{4c}{10}}
\newlabel{sub@fig:mean and std of net34}{{c}{10}}
\newlabel{fig:mean and std of net44}{{4d}{10}}
\newlabel{sub@fig:mean and std of net44}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  F1 Score(en cross validation) en fonction du nombre de donn\IeC {\'e}es par paquet}}{10}}
\newlabel{fig:mean and std of nets}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tableau r\IeC {\'e}capiltulatif}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brain Invader}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description de la tache de machine learning}{11}}
\newlabel{fig:mean and std of net14}{{5a}{12}}
\newlabel{sub@fig:mean and std of net14}{{a}{12}}
\newlabel{fig:mean and std of net24}{{5b}{12}}
\newlabel{sub@fig:mean and std of net24}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visualisation des classes}}{12}}
\newlabel{fig:mean and std of nets}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DecMeg2014}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du dataset}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thode d'\IeC {\'e}valuation}{13}}
\bibstyle{ieeetr}
\bibdata{MyLibrary}
\bibcite{congedo_brain_nodate}{1}
\bibcite{congedo_riemannian_2017}{2}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{14}}
