\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{garcia_support_2003}
\citation{congedo_riemannian_2017}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}tat de l'art - la g\IeC {\'e}om\IeC {\'e}trie de Riemann}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espace tangent}{2}}
\citation{moakher_differential_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affichage de l'espace tangent\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance globale}{3}}
\newlabel{eq:Rgeodistance}{{1}{3}}
\citation{congedo_riemannian_2017}
\citation{cours_geometrie_riemann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barycentre riemannien}{4}}
\newlabel{eq:geo_mean}{{2}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Plan d'exp\IeC {\'e}rience}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbre des mod\IeC {\`e}les}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format des donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des mod\IeC {\`e}les}{5}}
\@writefile{toc}{\contentsline {paragraph}{1 et 2 - SVM et KNN avec une transform\IeC {\'e}e de Fourier}{5}}
\citation{barachant_code_2019}
\citation{rivet_xdawn_2009}
\@writefile{toc}{\contentsline {paragraph}{3,4 et 5 - SVM,MDM et KNN avec matrice de covariance }{6}}
\@writefile{toc}{\contentsline {paragraph}{6 et 7 - SVM et KNN sur les donn\IeC {\'e}es brutes}{6}}
\@writefile{toc}{\contentsline {paragraph}{8 et 9 - SVM et KNN avec un filtre passe bas}{6}}
\@writefile{toc}{\contentsline {paragraph}{8 - Cha\IeC {\^\i }ne de traitement riemannienne}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 245}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des matrices au fur et \IeC {\`a} mesure des diff\IeC {\'e}rentes \IeC {\'e}tapes\relax }}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experimentations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des diff\IeC {\'e}rents datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du dataset eye close/eye open}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affichage des donn\IeC {\'e}es brutes\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du dataset brain invader}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Affichage des donn\IeC {\'e}es brutes\relax }}{10}}
\newlabel{fig:mean and std of net14}{{5a}{11}}
\newlabel{sub@fig:mean and std of net14}{{a}{11}}
\newlabel{fig:mean and std of net24}{{5b}{11}}
\newlabel{sub@fig:mean and std of net24}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visualisation des classes}}{11}}
\newlabel{fig:mean and std of nets}{{5}{11}}
\citation{noauthor_decmeg2014_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du dataset DecMeg2014}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taches DecMeg2014\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude sur les valeurs de k pour les diff\IeC {\'e}rents KNN}{12}}
\newlabel{fig:mean and std of net14}{{7a}{13}}
\newlabel{sub@fig:mean and std of net14}{{a}{13}}
\newlabel{fig:mean and std of net24}{{7b}{13}}
\newlabel{sub@fig:mean and std of net24}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Visualisation des classes}}{13}}
\newlabel{fig:mean and std of nets}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude sur la longueur de la fen\IeC {\^e}tre optimale}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat sur le dataset brain invader 1 participant\relax }}{13}}
\newlabel{fig:mean and std of net14}{{8a}{14}}
\newlabel{sub@fig:mean and std of net14}{{a}{14}}
\newlabel{fig:mean and std of net24}{{8b}{14}}
\newlabel{sub@fig:mean and std of net24}{{b}{14}}
\newlabel{fig:mean and std of net34}{{8c}{14}}
\newlabel{sub@fig:mean and std of net34}{{c}{14}}
\newlabel{fig:mean and std of net44}{{8d}{14}}
\newlabel{sub@fig:mean and std of net44}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  F1 Score(en cross validation) en fonction du nombre de donn\IeC {\'e}es par paquet}}{14}}
\newlabel{fig:mean and std of nets}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tableau r\IeC {\'e}capitulatif eye close/open}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat sur le dataset eye close/open\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brain Invader}{15}}
\bibstyle{ieeetr}
\bibdata{MyLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DecMeg2014}{16}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d'\IeC {\'e}valuation}{16}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{16}}
\bibcite{garcia_support_2003}{1}
\bibcite{congedo_riemannian_2017}{2}
\bibcite{moakher_differential_2005}{3}
\bibcite{cours_geometrie_riemann}{4}
\bibcite{barachant_code_2019}{5}
\bibcite{rivet_xdawn_2009}{6}
\bibcite{noauthor_decmeg2014_nodate}{7}
