This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rendu_PLDAC.aux
The style file: ieeetr.bst
Database file #1: MyLibrary.bib
Warning--empty journal in garcia_support_2003
Warning--empty year in garcia_support_2003
Warning--empty journal in congedo_riemannian_2017
Warning--empty year in congedo_riemannian_2017
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3914 characters,
and the built_in function-call counts, 702 in all, are:
= -- 70
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 54
:= -- 97
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 61
format.name$ -- 6
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 8
width$ -- 3
write$ -- 18
(There were 4 warnings)
