\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decription du dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affichage des donn\IeC {\'e}es brut}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les dif\IeC {\'e}rentes m\IeC {\'e}thodes}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}sultat des diff\IeC {\'e}rents algorithmes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron sur les donn\IeC {\'e}es brut}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 score(en cross validation) du perceptron en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KNN sur les donn\IeC {\'e}es brut}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1 Score(en cross validation) du knn en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemann Cov MDM }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 Score(en cross validation) du knn en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemann Cov KNN }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1 Score(en cross validation) du knn en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron filtre passe bas }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1 Score(en cross validation) du knn en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KNN filtre passe bas }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1 Score(en cross validation) du knn en fonction du pourcentage des donn\IeC {\'e}es utilis\IeC {\'e} pour le train}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perceptron transform\IeC {\'e}e de fourier }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1 Score(en cross validation) du perceptron en fonction}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}KNN transform\IeC {\'e}e de fourier }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1 Score(en cross validation) du knn en fonction}}{10}}
