This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rendu_PLDAC.aux
The style file: ieeetr.bst
Database file #1: MyLibrary.bib
Warning--empty journal in garcia_support_2003
Warning--empty year in garcia_support_2003
Warning--empty journal in congedo_riemannian_2017
Warning--empty year in congedo_riemannian_2017
Warning--empty journal in rivet_xdawn_2009
Warning--empty year in rivet_xdawn_2009
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 4112 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 111
> -- 36
< -- 0
+ -- 13
- -- 10
* -- 86
:= -- 147
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 53
empty$ -- 94
format.name$ -- 10
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 104
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 12
width$ -- 4
write$ -- 27
(There were 6 warnings)
