\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}tat de l'art - la g\IeC {\'e}ometrie de riemann}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distance}{2}}
\newlabel{eq:Rgeodistance}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moyenne g\IeC {\'e}om\IeC {\'e}trique}{2}}
\newlabel{eq:geo_mean}{{2}{2}}
\citation{congedo_riemannian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espace tangent}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affichage de l'espace tangent\relax }}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les diff\IeC {\'e}rents mod\IeC {\`e}les}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbre des mod\IeC {\`e}les}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des mod\IeC {\`e}les}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1 et 2 - SVM et KNN avec une transform\IeC {\'e}e de Fourier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3,4 et 5 - SVM,MDM et KNN avec matrice de covariance }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}6 et 7 - SVM et KNN sur les donn\IeC {\'e}es brutes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}8 et 9 - SVM et KNN avec un filtre passe bas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}8 - Cha\IeC {\^\i }ne de traitement riemannienne}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experimentations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des diff\IeC {\'e}rents dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du dataset eye close/eye open}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affichage des donn\IeC {\'e}es brutes\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du dataset brain invader}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affichage des donn\IeC {\'e}es brutes\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du dataset DecMeg2014}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean and std of net14}{{4a}{11}}
\newlabel{sub@fig:mean and std of net14}{{a}{11}}
\newlabel{fig:mean and std of net24}{{4b}{11}}
\newlabel{sub@fig:mean and std of net24}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Visualisation des classes}}{11}}
\newlabel{fig:mean and std of nets}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude sur les valeurs de k pour les diff\IeC {\'e}rents KNN}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude sur la longueur de la fen\IeC {\^e}tre optimale}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat sur le dataset brain invader 1 participant\relax }}{11}}
\newlabel{fig:mean and std of net14}{{5a}{12}}
\newlabel{sub@fig:mean and std of net14}{{a}{12}}
\newlabel{fig:mean and std of net24}{{5b}{12}}
\newlabel{sub@fig:mean and std of net24}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visualisation des classes}}{12}}
\newlabel{fig:mean and std of nets}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tableau r\IeC {\'e}capitulatif eye close/open}{12}}
\newlabel{fig:mean and std of net14}{{6a}{13}}
\newlabel{sub@fig:mean and std of net14}{{a}{13}}
\newlabel{fig:mean and std of net24}{{6b}{13}}
\newlabel{sub@fig:mean and std of net24}{{b}{13}}
\newlabel{fig:mean and std of net34}{{6c}{13}}
\newlabel{sub@fig:mean and std of net34}{{c}{13}}
\newlabel{fig:mean and std of net44}{{6d}{13}}
\newlabel{sub@fig:mean and std of net44}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  F1 Score(en cross validation) en fonction du nombre de donn\IeC {\'e}es par paquet}}{13}}
\newlabel{fig:mean and std of nets}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat sur le dataset eye close/open\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brain Invader}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DecMeg2014}{14}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d'\IeC {\'e}valuation}{14}}
\bibstyle{ieeetr}
\bibdata{MyLibrary}
\bibcite{congedo_brain_nodate}{1}
\bibcite{congedo_riemannian_2017}{2}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{15}}
