\begin{thebibliography}{1}

\bibitem{garcia_support_2003}
G.~N. Garcia, T.~Ebrahimi, and J.~Vesin, ``Support vector {EEG} classification
  in the fourier and time-frequency correlation domains,'' pp.~591--594.

\bibitem{congedo_riemannian_2017}
M.~Congedo, A.~Barachant, and R.~Bhatia, ``Riemannian geometry for {EEG}-based
  brain-computer interfaces; a primer and a review,'' vol.~4, no.~3,
  pp.~155--174.

\bibitem{rivet_xdawn_2009}
B.~Rivet, A.~Souloumiac, V.~Attina, and G.~Gibert, ``{xDAWN} algorithm to
  enhance evoked potentials: application to brain-computer interface,''
  vol.~56, no.~8, pp.~2035--2043.

\end{thebibliography}
