This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rendu_PLDAC.aux
The style file: ieeetr.bst
Database file #1: MyLibrary.bib
Warning--empty journal in congedo_brain_nodate
Warning--empty year in congedo_brain_nodate
Warning--empty journal in congedo_riemannian_2017
Warning--empty year in congedo_riemannian_2017
You've used 2 entries,
            1876 wiz_defined-function locations,
            485 strings with 3976 characters,
and the built_in function-call counts, 654 in all, are:
= -- 50
> -- 43
< -- 0
+ -- 15
- -- 13
* -- 60
:= -- 106
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 50
format.name$ -- 13
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 34
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 3
write$ -- 18
(There were 4 warnings)
